# ecommerce-icroservices

./: docker-compose.yml  pom.xml
discoveryServer/: pom.xml
discoveryServer/src/main/java/com/project/discoveryserver/: DiscoveryServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/project/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
inventory/: pom.xml
inventory/src/main/java/com/project/inventory/: InventoryApplication.java
inventory/src/main/java/com/project/inventory/controller/: InventoryController.java
inventory/src/main/java/com/project/inventory/dto/: InventoryDto.java
inventory/src/main/java/com/project/inventory/model/: Inventory.java
inventory/src/main/java/com/project/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/project/inventory/service/: InventoryService.java
notification/: pom.xml
notification/src/main/java/com/project/: NotificationApplication.java
notification/src/main/java/com/project/event/: OrderInfoEvent.java
order/: pom.xml
order/src/main/java/com/project/order/: OrderApplication.java
order/src/main/java/com/project/order/config/: WebClientConfig.java
order/src/main/java/com/project/order/controller/: OrderController.java
order/src/main/java/com/project/order/dto/: InventoryDto.java  OrderDTO.java  OrderLineItemsDTO.java
order/src/main/java/com/project/order/event/: OrderInfoEvent.java
product/: pom.xml
product/src/main/java/com/project/product/: ProductApplication.java
product/src/main/resources/: application.properties
product/src/test/java/com/project/product/: ProductApplicationTests.java
(+10 files in other folders)
