eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway

server.port=8085

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

##Product route
spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=ld://product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

##Order route
spring.cloud.gateway.routes[1].id=order
spring.cloud.gateway.routes[1].uri=ld://order
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

##Inventory route
spring.cloud.gateway.routes[2].id=inventory
spring.cloud.gateway.routes[2].uri=ld://inventory
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory


##Discovert route
spring.cloud.gateway.routes[3].id=discoveryServer
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0